worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 2048M;  # Allows for 2GB uploads
    proxy_read_timeout 600s;  # Increased timeout
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    
    server {
        listen $PORT;
        server_name _;
        
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;  # Adjust this path if necessary
        }

        location /media/ {
            alias /app/media/;  # Adjust this path if necessary
        }
    }
}