worker_processes 5;
daemon off;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  # Default: 1024
}

http {
    include    $!{nginx}/conf/mime.types;
    index    index.html index.htm;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout;
    error_log /dev/stdout;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    client_max_body_size 250M;  # Adjust this value as needed for your large file uploads

    server {
        listen ${PORT};
        listen [::]:${PORT};
        server_name localhost;

        root /app;  # Adjust this if your static files are in a different location

        location / {
            proxy_pass http://127.0.0.1:8080;  # Assuming Gunicorn runs on port 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;  # Adjust this to your static files location
        }

        location /media/ {
            alias /app/media/;  # Adjust this to your media files location
        }
    }
}